{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules/*",
    "build/*",
    "test/*"
  ]
}